@charset "utf-8";
// @use "../layout/mediaQuery" as *;
@use "../setting" as *;
@use "../layout/header" as *;
@use "../layout/spnav" as *;
@use "../layout/footer" as *;
@use "../layout/cta" as *;

/* トップページ
======================================================= */
.l-main {
    &-inner {

        .l-firstview {
            overflow: hidden;
            max-width: 100%;
            height: 600px;
            background-color: aliceblue;
            position: relative;
            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
        }
        .l-nav {
            width: 100%;
            margin: 0 auto;
            min-height: 70px;
            background-color: aquamarine;
            .p-nav {
                padding-top: 25px;
                padding-bottom: 25px;
                display: flex;
                justify-content: center;
                ul {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    
                }
            }
        }
        .l-catchcopy {
            width: 100%;
            background-color: beige;
            height: 170px;
            h3 {
                padding-top: 67px;
                padding-bottom: 67px;
                text-align: center;
            }
        }
        .l-gallery-section {
            margin: 38px auto;
            background-color: aquamarine;
            &-inner {
                max-width: 900px;
            }
            
            .l-gallery {
                // width:900px
                // padding-left: 20px;
                // padding-right: 20px;
                max-width: 860px;
                height: auto;
                background-color: burlywood;
                display: grid;
                justify-items: stretch;
                gap: 20px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                img {
                    max-width: 100%;
                }
                // 偶数のみ左右反転
                &:nth-child(even) {
                    grid-template-columns: 1fr 1fr;
                    img {
                        order: 2;
                    }
                    p {
                        order: 1;
                    }
                }

            }
            ul li + li {
                padding-top: 20px;
            }
        }
        .l-work-section {
            width: 100%;
            margin-top: 60px;
            background-color: aqua;
            &-inner {
                max-width: 1100px;
                text-align: center;
            }
        }
        .l-work-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            text-align: justify;
            .card_btn-wrapper {
                display: flex;
                justify-content:flex-end;
            }

        }

    }
}

